

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ailia_llm package &mdash; ailia LLM Python API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ailia LLM Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ailia_llm package</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#ailia_llm.AiliaLLM"><code class="docutils literal notranslate"><span class="pre">AiliaLLM</span></code></a><ul>
<li><a class="reference internal" href="#ailia_llm.AiliaLLM.__init__"><code class="docutils literal notranslate"><span class="pre">AiliaLLM.__init__()</span></code></a></li>
<li><a class="reference internal" href="#ailia_llm.AiliaLLM.context_full"><code class="docutils literal notranslate"><span class="pre">AiliaLLM.context_full()</span></code></a></li>
<li><a class="reference internal" href="#ailia_llm.AiliaLLM.generate"><code class="docutils literal notranslate"><span class="pre">AiliaLLM.generate()</span></code></a></li>
<li><a class="reference internal" href="#ailia_llm.AiliaLLM.generated_token_count"><code class="docutils literal notranslate"><span class="pre">AiliaLLM.generated_token_count()</span></code></a></li>
<li><a class="reference internal" href="#ailia_llm.AiliaLLM.get_multimodal_capabilities"><code class="docutils literal notranslate"><span class="pre">AiliaLLM.get_multimodal_capabilities()</span></code></a></li>
<li><a class="reference internal" href="#ailia_llm.AiliaLLM.open"><code class="docutils literal notranslate"><span class="pre">AiliaLLM.open()</span></code></a></li>
<li><a class="reference internal" href="#ailia_llm.AiliaLLM.open_multimodal_projector"><code class="docutils literal notranslate"><span class="pre">AiliaLLM.open_multimodal_projector()</span></code></a></li>
<li><a class="reference internal" href="#ailia_llm.AiliaLLM.prompt_token_count"><code class="docutils literal notranslate"><span class="pre">AiliaLLM.prompt_token_count()</span></code></a></li>
<li><a class="reference internal" href="#ailia_llm.AiliaLLM.token_count"><code class="docutils literal notranslate"><span class="pre">AiliaLLM.token_count()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ailia LLM Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ailia_llm package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ailia-llm-package">
<h1>ailia_llm package<a class="headerlink" href="#ailia-llm-package" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ailia_llm.AiliaLLM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ailia_llm.</span></span><span class="sig-name descname"><span class="pre">AiliaLLM</span></span><a class="headerlink" href="#ailia_llm.AiliaLLM" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class for ailia LLM inference.</p>
<p>Provides text generation using large language models via the ailia LLM
native backend. Supports both text-only and multimodal (vision/audio)
generation.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ailia_llm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span> <span class="o">=</span> <span class="n">ailia_llm</span><span class="o">.</span><span class="n">AiliaLLM</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;model.gguf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">delta</span> <span class="ow">in</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate</span><span class="p">([{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello!&quot;</span><span class="p">}]):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ailia_llm.AiliaLLM.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ailia_llm.AiliaLLM.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Create an ailia LLM instance.</p>
<p>Allocates a native LLM context. Call <a class="reference internal" href="#ailia_llm.AiliaLLM.open" title="ailia_llm.AiliaLLM.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a> to load a model
before generating text.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AiliaLLMError</strong> – If the native context creation fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ailia_llm.AiliaLLM.context_full">
<span class="sig-name descname"><span class="pre">context_full</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ailia_llm.AiliaLLM.context_full" title="Link to this definition">¶</a></dt>
<dd><p>Check whether the context window is full.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the context window was exhausted during the last
<a class="reference internal" href="#ailia_llm.AiliaLLM.generate" title="ailia_llm.AiliaLLM.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> or <code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_multimodal()</span></code> call.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">delta</span> <span class="ow">in</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">messages</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">llm</span><span class="o">.</span><span class="n">context_full</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Warning: context window was full.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ailia_llm.AiliaLLM.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1234</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ailia_llm.AiliaLLM.generate" title="Link to this definition">¶</a></dt>
<dd><p>Generate text from chat-style prompts.</p>
<p>This is a unified generator function that automatically detects whether
the prompts contain media_data and routes to the appropriate internal
API. It yields text fragments (delta tokens) as they are produced by
the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompts</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – <dl>
<dt>A list of message dictionaries, each containing:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;role&quot;</span></code> (str): The role (e.g., “system”, “user”, “assistant”).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;content&quot;</span></code> (str): The text content of the message.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;media_data&quot;</span></code> (list[dict], optional): A list of media entries,
each containing:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;media_type&quot;</span></code> (str): Type of media (e.g., “image”).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;file_path&quot;</span></code> (str, optional): Path to the media file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;data&quot;</span></code> (bytes, optional): Raw media data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;width&quot;</span></code> (int, optional): Media width in pixels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;height&quot;</span></code> (int, optional): Media height in pixels.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>top_k</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=40</em>) – Top-k sampling parameter. Limits the token candidates
to the top-k most probable tokens.</p></li>
<li><p><strong>top_p</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=0.9</em>) – Top-p (nucleus) sampling parameter. Limits the token
candidates to those within the cumulative probability p.</p></li>
<li><p><strong>temp</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=0.4</em>) – Sampling temperature. Higher values produce more random output.</p></li>
<li><p><strong>dist</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=1234</em>) – Random seed for reproducible generation.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – Delta text fragments as they are generated by the model.
Concatenating all yielded strings produces the full response.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AiliaLLMError</strong> – If prompt setting or generation fails.</p></li>
<li><p><strong>RuntimeError</strong> – If media_data is provided but multimodal projector is not loaded.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If the context window becomes full during generation,
the generator stops early. Use <a class="reference internal" href="#ailia_llm.AiliaLLM.context_full" title="ailia_llm.AiliaLLM.context_full"><code class="xref py py-meth docutils literal notranslate"><span class="pre">context_full()</span></code></a> to check
whether the context was exhausted.</p>
<p>For multimodal generation with media_data, you must first call
<a class="reference internal" href="#ailia_llm.AiliaLLM.open_multimodal_projector" title="ailia_llm.AiliaLLM.open_multimodal_projector"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open_multimodal_projector()</span></code></a> to load the projector file.</p>
<p class="rubric">Examples</p>
<p>Text-only generation:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ailia_llm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span> <span class="o">=</span> <span class="n">ailia_llm</span><span class="o">.</span><span class="n">AiliaLLM</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;model.gguf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">messages</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;You are a helpful assistant.&quot;</span><span class="p">},</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;What is Python?&quot;</span><span class="p">}</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">delta</span> <span class="ow">in</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">messages</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Multimodal generation with images:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ailia_llm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span> <span class="o">=</span> <span class="n">ailia_llm</span><span class="o">.</span><span class="n">AiliaLLM</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;model.gguf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">open_multimodal_projector</span><span class="p">(</span><span class="s2">&quot;mmproj-model.gguf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">messages</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Describe this image: &lt;__media__&gt;&quot;</span><span class="p">,</span>
<span class="gp">... </span>     <span class="s2">&quot;media_data&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;media_type&quot;</span><span class="p">:</span> <span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="s2">&quot;file_path&quot;</span><span class="p">:</span> <span class="s2">&quot;photo.jpg&quot;</span><span class="p">}]}</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">delta</span> <span class="ow">in</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">messages</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ailia_llm.AiliaLLM.generated_token_count">
<span class="sig-name descname"><span class="pre">generated_token_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ailia_llm.AiliaLLM.generated_token_count" title="Link to this definition">¶</a></dt>
<dd><p>Get the token count of the most recently generated output.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of tokens generated in the last
<a class="reference internal" href="#ailia_llm.AiliaLLM.generate" title="ailia_llm.AiliaLLM.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> or <code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_multimodal()</span></code> call.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AiliaLLMError</strong> – If the token count retrieval fails.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">delta</span> <span class="ow">in</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">messages</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">generated_token_count</span><span class="p">()</span>
<span class="go">128</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ailia_llm.AiliaLLM.get_multimodal_capabilities">
<span class="sig-name descname"><span class="pre">get_multimodal_capabilities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ailia_llm.AiliaLLM.get_multimodal_capabilities" title="Link to this definition">¶</a></dt>
<dd><p>Query the multimodal capabilities of the loaded model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A dictionary with the following keys:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;vision&quot;</span></code> (bool): Whether the model supports image input.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;audio&quot;</span></code> (bool): Whether the model supports audio input.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AiliaLLMError</strong> – If the capability query fails.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ailia_llm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span> <span class="o">=</span> <span class="n">ailia_llm</span><span class="o">.</span><span class="n">AiliaLLM</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;model.gguf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">open_multimodal_projector</span><span class="p">(</span><span class="s2">&quot;mmproj-model.gguf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">caps</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">get_multimodal_capabilities</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">caps</span><span class="p">[</span><span class="s2">&quot;vision&quot;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ailia_llm.AiliaLLM.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ailia_llm.AiliaLLM.open" title="Link to this definition">¶</a></dt>
<dd><p>Open and load a language model file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> (<em>str</em>) – Path to the GGUF model file.</p></li>
<li><p><strong>n_ctx</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=0</em>) – Context window size (number of tokens).
When 0, the default context size of the model is used.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AiliaLLMError</strong> – If the model file cannot be opened or loaded.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ailia_llm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span> <span class="o">=</span> <span class="n">ailia_llm</span><span class="o">.</span><span class="n">AiliaLLM</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;path/to/model.gguf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;path/to/model.gguf&quot;</span><span class="p">,</span> <span class="n">n_ctx</span><span class="o">=</span><span class="mi">4096</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ailia_llm.AiliaLLM.open_multimodal_projector">
<span class="sig-name descname"><span class="pre">open_multimodal_projector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmproj_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ailia_llm.AiliaLLM.open_multimodal_projector" title="Link to this definition">¶</a></dt>
<dd><p>Open a multimodal projector file for vision or audio support.</p>
<p>Must be called after <a class="reference internal" href="#ailia_llm.AiliaLLM.open" title="ailia_llm.AiliaLLM.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a> to enable multimodal capabilities
such as image or audio understanding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mmproj_path</strong> (<em>str</em>) – Path to the multimodal projector file (e.g., mmproj-model.gguf).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AiliaLLMError</strong> – If the projector file cannot be opened or loaded.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ailia_llm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span> <span class="o">=</span> <span class="n">ailia_llm</span><span class="o">.</span><span class="n">AiliaLLM</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;model.gguf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">open_multimodal_projector</span><span class="p">(</span><span class="s2">&quot;mmproj-model.gguf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ailia_llm.AiliaLLM.prompt_token_count">
<span class="sig-name descname"><span class="pre">prompt_token_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ailia_llm.AiliaLLM.prompt_token_count" title="Link to this definition">¶</a></dt>
<dd><p>Get the token count of the most recently set prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of tokens in the prompt that was last passed to
<a class="reference internal" href="#ailia_llm.AiliaLLM.generate" title="ailia_llm.AiliaLLM.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> or <code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_multimodal()</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AiliaLLMError</strong> – If the token count retrieval fails.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">delta</span> <span class="ow">in</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">messages</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">prompt_token_count</span><span class="p">()</span>
<span class="go">42</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ailia_llm.AiliaLLM.token_count">
<span class="sig-name descname"><span class="pre">token_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ailia_llm.AiliaLLM.token_count" title="Link to this definition">¶</a></dt>
<dd><p>Count the number of tokens in the given text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Input text to tokenize and count.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of tokens in the text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AiliaLLMError</strong> – If the token counting operation fails.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ailia_llm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span> <span class="o">=</span> <span class="n">ailia_llm</span><span class="o">.</span><span class="n">AiliaLLM</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;model.gguf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">token_count</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 - 2026, AXELL CORPORATION, ailia Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>